quarkus.http.port=9080
quarkus.swagger-ui.always-include=true

mailer.recipient=${MAILER_RECIPIENT:mail@mail.com}
mailer.address=${MAIL_ADDRESS:mail@mail.com}

quarkus.mailer.from=${SMTP_ADDRESS:mail@mail.com}
quarkus.mailer.host=${SMTP_HOST:localhost:}
quarkus.mailer.port=${SMTP_PORT:25}
quarkus.mailer.username=${SMTP_USERNAME:}
quarkus.mailer.password=${SMTP_PASSWORD:}
quarkus.mailer.ssl=${SMTP_USE_SSL:false}
quarkus.mailer.start-tls=${SMTP_USE_TLS:DISABLED}

path.base.target=${FOLDER_TARGET:/target}
path.base.source=${FOLDER_SOURCE:/source}

# Set default log level
quarkus.log.level=INFO
quarkus.log.category."ar.sgt".level=DEBUG
# Configure console format (placeholders like %m for message include parameterized parts)
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.dev-server.port=5173

%prod.quarkus.log.file.enable=true
quarkus.log.file.path=/logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

library.url=${LIBRARY_URL:-}
library.token=${LIBRARY_TOKEN:-}